-----------------------------------
Financial Analysis for Resources/budget_data_1.csv
-----------------------------------
Total Months:41
Total Revenue: $18971412.0
Average Revenue Change: $462717.3658536585
Greatest Increase in Revenue:1837235.0($16-Jan)
Greatest Decrease in Revenue:-1779747.0($14-Jul)
-----------------------------------
Financial Analysis for Resources/budget_data_2.csv
-----------------------------------
Total Months:86
Total Revenue: $36973911.0
Average Revenue Change: $429929.1976744186
Greatest Increase in Revenue:1645140.0($Jun-14)
Greatest Decrease in Revenue:-1947745.0($May-14)
